APP_HOST=127.0.0.1
APP_PORT=4000
APP_NAME=OnlineShop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=AZBP4WBX426pcAVb
APP_ADMIN_KEY=UCBxzKYHTGovE842
APP_FILE_LIMIT=209700
APP_GCP_BUCKET=shop-dev

JWT_SECRET_KEY=Zedq3oS3weWZ5ZQR
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=shop
DB_PASSWORD=1234
DB_DATABASE=shop
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs
